# EdgeDetection

./: EdgeDetection.sln  README.md
EdgeDetection/: App.xaml  App.xaml.cs  EdgeDetection.csproj  EdgeDetectionApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
EdgeDetection/Commands/: LoadImageCommand.cs  ProcessImageCommand.cs  SaveAsImageCommand.cs
EdgeDetection/Converters/: BitmapToBitmapImageConverter.cs  BoolToVisibilityConverter.cs  OneWayConverter.cs
EdgeDetection/EdgeDetectorAlgorithms/: BitmapExtensions.cs  CannyDetector.cs  EdgeDetector.cs  EdgeDetectorBase.cs  EdgeDetectorFactory.cs  FreiChenDetector.cs  IEdgeDetector.cs  IEdgeDetectorFactory.cs  LaplacianDetector.cs  MarrHildrethDetector.cs  Pixel.cs  PixelArray.cs  PrewittDetector.cs  RobertsDetector.cs  SobelDetector.cs
EdgeDetection/EdgeDetectorAlgorithms/Histogram/: GrayHistogram.cs  Histogram.cs  HistogramFactory.cs  HistogramResults.cs  IHistogram.cs  IHistogramFactory.cs  RGBHistogram.cs
EdgeDetection/EdgeDetectorAlgorithms/Kernels/: GaussianKernel.cs  IKernel.cs  KernelBase.cs  LaplacianOfGaussianKernel.cs  MeshType.cs
EdgeDetection/Messages/: ColorModelChangedMessage.cs  HistogramDataChangedMessage.cs  SendOptionsMessage.cs  ThresholdChangedMessage.cs
EdgeDetection/Models/: DetectionParameters.cs  ImageEdgeDetection.cs
EdgeDetection/Services/: IMessenger.cs  ServiceCollectionExtensions.cs
EdgeDetection/UserControlClassLibrary/: EventArgs.cs  EventRaiser.cs  ObservedObject.cs  RelayCommand.cs  UICommand.cs
EdgeDetection/ViewModel/: BaseViewModel.cs  ChartViewModel.cs  ImageViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  ViewModelLocator.cs
EdgeDetection/Views/: ChartView.xaml  ChartView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs
EdgeDetectionApp/: App.xaml  App.xaml.cs  EdgeDetectionApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
EdgeDetectionApp.Tests/: xunit.runner.json
EdgeDetectionApp.Tests/ViewModels/: ViewModelLocatorTests.cs
EdgeDetectionApp/Bahaviors/: CloseWindowBehavior.cs  CloseWindowBehavior2.cs  MinimizeWindowBehavior.cs  RestoreDownBehavior.cs  ScaleImageBehavior.cs  StartStopButtonBehavior.cs  WindowMoveBehavior.cs
EdgeDetectionApp/Commands/: AsyncCommandBase.cs  CommandBase.cs  CreateDetectionParamsCommand.cs  DropImageCommand.cs  LoadImageCommand.cs  ProcessImageCommand.cs  RunCameraCommand.cs  SaveAsImageCommand.cs  SaveSnapshotCommand.cs  UpdateViewCommand.cs
EdgeDetectionApp/Converters/: BitmapToBitmapImageConverter.cs
EdgeDetectionApp/Messages/: HistogramDataChangedMessage.cs  SendOptionsRequestMessage.cs
EdgeDetectionApp/Models/: DetectionParameters.cs  Line.cs
EdgeDetectionApp/Resources/: ResourceDictionary.xaml
EdgeDetectionApp/Services/: FrameNavigationService.cs  INavigationService.cs  Messenger.cs
EdgeDetectionApp/Stores/: DetectionParamsStore.cs  IDetectionParamsStore.cs
EdgeDetectionApp/ViewModel/: ChartViewModel.cs  ImageViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  VideoViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
EdgeDetectionApp/Views/: ChartView.xaml  ImageView.xaml  ImageView.xaml.cs  OptionsView.xaml  VideoView.xaml  VideoView.xaml.cs
EdgeDetectionApp/Views/UserControls/: DetectionMethodView.xaml  DetectionMethodView.xaml.cs  DetectionOptionsView.xaml  DetectionOptionsView.xaml.cs  ImagePresenterView.xaml  ImagePresenterView.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs  VideoToolsView.xaml  VideoToolsView.xaml.cs
EdgeDetectionAppTests/: EdgeDetectionAppTests.csproj
EdgeDetectionLib/: BitmapExtensions.cs  EdgeDetectionLib.csproj  PixelArray.cs  PixelMatrix.cs
EdgeDetectionLib.Tests/: BitmapExtensionsTests.cs  EdgeDetectionLib.Tests.csproj  PixelMatrixTests.cs  RandomGenerator.cs  TestingConstants.cs  UnitTest1.cs
EdgeDetectionLib.Tests/EdgeDetectors/: CannyDetectorTests.cs  EdgeDetectorFactoryTests.cs  FreiChenDetectorTests.cs  KirschDetectorTests.cs  LaplacianDetectorTests.cs  MarrHildrethDetectorTests.cs  PrewittDetectorTests.cs  RobertsDetectorTests.cs  SobelDetectorTests.cs
EdgeDetectionLib.Tests/Histogram/: GrayHistogramTests.cs  HistogramFactoryTests.cs  RGBHistogramTests.cs
EdgeDetectionLib.Tests/Kernels/: GaussianKernelTests.cs  KernelTests.cs  LaplacianOfGaussianKernelTest.cs
EdgeDetectionLib/EdgeDetectionAlgorithms/: CannyDetector.cs  EdgeDetectionResult.cs  EdgeDetectorBase.cs  EdgeDetectorFactory.cs  FreiChenDetector.cs  GradientDetectorBase.cs  IEdgeDetector.cs  IEdgeDetectorFactory.cs  KirschDetector.cs  LaplacianDetector.cs  MarrHildrethDetector.cs  PrewittDetector.cs  RobertsDetector.cs  SobelDetector.cs
EdgeDetectionLib/EdgeDetectionAlgorithms/Factory/: EdgeDetectorFactory.cs  IEdgeDetectorFactory.cs
EdgeDetectionLib/EdgeDetectionAlgorithms/InputArgs/: BaseArgs.cs  CannyArgs.cs  GradientArgs.cs  IEdgeDetectorArgs.cs  IEdgeDetectorArgsFor.cs  LaplacianArgs.cs  MarrHildrethArgs.cs
EdgeDetectionLib/EdgeDetectionAlgorithms/InputArgs/ArgsBuilders/: CannyArgsBuilder.cs  GradientArgsBuilder.cs  IArgsBuilder.cs  LaplacianArgsBuilder.cs  MarrHildrethArgsBuilder.cs
EdgeDetectionLib/EdgeDetectionAlgorithms/InputArgs/Contracts/: ICannyArgs.cs  IEdgeDetectorArgs.cs  IGradientArgs.cs  ILaplacianArgs.cs  IMarrHildrethArgs.cs
EdgeDetectionLib/Histogram/: GrayHistogram.cs  HistogramFactory.cs  HistogramResults.cs  HistogramType.cs  IHistogram.cs  IHistogramFactory.cs  RGBHistogram.cs
EdgeDetectionLib/Kernels/: GaussianKernel.cs  IKernel.cs  KernelBase.cs  LaplacianOfGaussianKernel.cs  MeshType.cs
